# Azure OpenAI API Configuration
OPENAI_API_KEY=<AZURE_OPEN_API_KEY>
OPENAI_API_URL=<AZURE_OPEN_API_ENDPOINT>
OPENAI_API_MODEL=<AZURE_OPEN_API_CHAT_DEPLOYMENT_NAME>
OPENAI_EMBEDDING_DEPLOYMENT_NAME=<AZURE_OPEN_API_EMBEDDING_DEPLOYMENT_NAME>
OPENAI_API_VERSION=<AZURE_OPENAI_API_VERSION>

# Tavily API Configuration
TAVILY_API_KEY=<TAVILY_API_KEY>
