# OpenAI API Configuration
AZURE_API_KEY=your_api_key_here
OPENAI_ENDPOINT=https://prototyping-demo-ai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
OPENAI_MODEL=gpt-4o
