DATABASE_URL=postgres://postgres:postgres@localhost:5432/axum-sqlx-postgres
RUST_LOG="axum-sqlx-postgres=debug,tower_http=debug,sqlx=warn"
REFRESH_TOKEN_TTL_DAYS="30"
JWT_SECRET=replace_this_with_a_random_secret
